# Xxdbg

./: pom.xml
ElfParser/: pom.xml
ElfParser/src/main/java/com/bxlong/elf/: ElfDynamicStructure.java  ElfRelocation.java  ElfSymbolStructure.java
ElfParser/src/test/resources/example/: libnative-lib.so.id0  libnative-lib.so.id1  libnative-lib.so.id2
Jelf/: pom.xml
Jelf/src/main/java/net/fornwall/jelf/: ElfFile.java
src/main/java/com/bxlong/xxdbg/android/emulater/: AndroidEmulate.java  AndroidEmulateException.java  IEmulate.java
src/main/java/com/bxlong/xxdbg/backend/: IBackend.java
src/main/java/com/bxlong/xxdbg/backend/unicorn/: UnicornBackend.java
src/test/java/com/bxlong/xxdbg/: AndroidEmulateTest.java  UnicornTest.java
xxdbg-android/: README.md  pom.xml
xxdbg-android/src/main/java/com/bxlong/xxdbg/android/debug/: Breaker.java  Debugger.java
xxdbg-android/src/main/java/com/bxlong/xxdbg/android/emulater/: AndroidEmulate.java  AndroidEmulateException.java  IEmulate.java
xxdbg-android/src/main/java/com/bxlong/xxdbg/android/linker/: Linker.java  LinkerException.java
xxdbg-android/src/main/java/com/bxlong/xxdbg/android/module/: ElfModule.java
xxdbg-android/src/main/java/com/bxlong/xxdbg/backend/: BackendException.java  BackendType.java  IBackend.java
xxdbg-android/src/main/java/com/bxlong/xxdbg/backend/arm/: ARM.java  Arm.java
xxdbg-android/src/main/java/com/bxlong/xxdbg/backend/register/: IRegisterContext.java
xxdbg-android/src/main/java/com/bxlong/xxdbg/backend/unicorn/: UnicornBackend.java
xxdbg-android/src/main/java/com/bxlong/xxdbg/linux/: SysCallException.java  SystemCallHandler.java  UnixError.java
xxdbg-android/src/main/java/com/bxlong/xxdbg/linux/file/: FileException.java  FileSystem.java  IFileSystem.java  LinuxFile.java  LinuxIO.java  Stat.java  TimeSpec.java
xxdbg-android/src/main/java/com/bxlong/xxdbg/linux/socket/: ISocket.java  LocalUdpSocket.java  LogCatLevel.java  UdpHandler.java
xxdbg-android/src/main/java/com/bxlong/xxdbg/memory/: BaseStructure.java  IStructure.java  Memory.java  MemoryMap.java  Pointer.java
xxdbg-android/src/main/java/com/bxlong/xxdbg/utils/: FileHelper.java
xxdbg-android/src/main/resources/: log4j.properties
xxdbg-android/src/test/java/com/bxlong/xxdbg/: AndroidEmulateTest.java  UnicornTest.java
